<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sergej Schade CV</title>
    <link rel="stylesheet" type="text/css" href="CVStyle.css">
    <script>
        function sendMail(){
            var link = "mailto:s.schade.s@gmail.com" + "?cc=ccAdress@ccAdress.com" + "&subject" + escape("This is my subject") + "&body=" + escape(document.getElementById('someText').value);
            window.location.href = link;
        }
    </script>
    <audio autoplay>
        <source src="http://audio-mp3.ibiblio.org:8000/wcpe.mp3" type="audio/mpeg">
    </audio>
</head>
<body>
    <div id="topMenu">
        <ul>
            <li type="button" onClick="document.getElementById('TOP').scrollIntoView();">TOP</li>
            <li type="button" onClick="document.getElementById('CV').scrollIntoView();">CV</li>
            <li type="button" onClick="document.getElementById('PERSON').scrollIntoView();">PERSON</li>
            <li type="button" onClick="document.getElementById('KONTAKT').scrollIntoView();">KONTAKT</li>
        </ul>
    </div>
    <div id="TOP">
            <h2 class="content">TOP</h2>
            <ul class="content">
                <li>Navn: Sergej Schade</li>
                <li>Alder: 24</li>
                <li>Bopæl: 8600, Silkeborg</li>
            </ul>
            <img class="content" id="profilePic" src="https://scontent-arn2-1.xx.fbcdn.net/v/t1.0-9/16473609_10209734185365954_6272085030496504264_n.jpg?oh=f2b12c7eae5b327ac76a555094603f26&oe=59163B12" />
    </div>
    <div id="CV">
        <h2 class="content">CV</h2>
        <ul class="content">
            <li>2016-2018: Aarhus Universitet, Datalogi</li>
            <li>2014-nu: Viborg Lokal TV, Produktionsansvarlig</li>
            <li>2013-nu: Media Solutions, Videoproduktion og design</li>
            <li>2013-2014: EnergiMidt, Medarbejder-Bredbånd databehandling</li>
            <li>2012-2013: Fakta Silkeborg, Lukkeansvarlig</li>
        </ul>
    </div>
    <div id="PERSON">
        <h2 class="content">PERSON</h2>
        <p class="content">
            Jeg er meget tålmodig og dedikeret af person og er god til at holde hovedet koldt.
            Dette har hjulpet mig i mange langvarige projekter, hvor forholdene kan ændre sig undervejs.
            Jeg er dedikeret til mit arbejde og holder mine deadlines. Jeg får nemt dårlig samvittighed
            hvis en deadline er ved at skride eller hvis jeg ikke leverer et resultat som jeg er tilfreds med.
            Det meste af min tid går med min skole og arbejde. Min fritid bruger jeg for det meste sammen med
            min dejlige kone, vores familie og nogle gange computerspil.
        </p>
    </div>

    <div id="KONTAKT">
        <h2 id="kontaktTekst" class="content">KONTAKT</h2>
        <textarea id="someText" class="content">
            Skriv en email til mig
        </textarea>
        <button id="send" class="content" onclick="sendMail(); return false">Send</button>
        <a id="facebook" class="content" target="_blank" title="Kontakt mig på Facebook" href="https://www.facebook.com/sergej.schade"><img class="content" alt="Kontakt mig på Facebook" src="//login.create.net/images/icons/user/facebook_40x40.png" border=0></a>
        <a id="linkedin" class="content" target="_blank" title="Kontakt mig på LinkedIn" href="https://www.linkedin.com/in/sergej-schade-4a130a7b/"><img class="content" alt="Kontakt mig på Facebook" src="http://www.iica.int/sites/all/themes/custom/iica/social_share_icons/linkedin.png" border=0></a>
    </div>
</body>
</html>