<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="WebShopStyle.css">
    <meta charset="UTF-8">
    <title>Vores WebShop</title>
</head>
<body>

<nav id="TopMenu" class="Menu">
    <ul>
        <li>Hjem</li>
        <li>Produkter</li>
        <li>Om os</li>
        <li>Kontakt</li>
    </ul>
</nav>

<div id="topLogo"><img src="legacytech.png" alt="LegacyTech icon"></div>
<div id="topline"></div>

<div class="submenus">
    <div class="submenu">
        Tamagotchi
        <img src="Tamagotchi.jpeg">
        19.99$
    </div>
    <div class="submenu">
        Nintendo64
        <img src="Nintendo64.jpg">
    </div>
    <div class="submenu">
        PS1
        <img src="ps1.png">
    </div>
</div>
<div class="submenus">
    <div class="submenu">
        SEGA
        <img src="sega.jpg">
    </div>
    <div class="submenu">
        Iphone 1
        <img src="iphone1.jpg">
    </div>
    <div class="submenu">
        Nokia3310
        <img src="Nokia3310.png">
    </div>
</div>

</body>
</html>